graph TD
    %% Styles
    classDef synesis fill:#0066cc,stroke:#004499,color:#fff
    classDef external fill:#666,stroke:#444,color:#fff

    %% Nodes
    CLI[synesis-cli]
    CORE[synesis-core]
    PRIVACY[synesis-privacy]
    KNOWLEDGE[synesis-knowledge]
    MODELS[synesis-models]
    CLOUD[synesis-cloud]

    %% Internal dependencies
    CLI --> CORE
    CLI --> KNOWLEDGE
    CLI --> PRIVACY
    CLI --> MODELS
    CLI --> CLOUD

    CORE --> PRIVACY
    CORE --> KNOWLEDGE
    CORE --> MODELS

    CLOUD --> PRIVACY
    CLOUD --> CORE

    KNOWLEDGE --> PRIVACY

    %% External dependencies
    CORE -->|tokio| TOKIO[Tokio]
    PRIVACY -->|rusqlite| SQLITE[SQLite]
    KNOWLEDGE -->|notify| NOTIFY[notify]
    CLOUD -->|quinn| QUINN[Quinn]

    %% Apply styles
    class CLI,CORE,PRIVACY,KNOWLEDGE,MODELS,CLOUD synesis
    class TOKIO,SQLITE,NOTIFY,QUINN external
