SuperInstance Ecosystem - Dependency Graph
==========================================

Internal Dependencies:
-----------------------

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ synesis-cliв”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
     в–ј     в–ј     в–ј     в–ј     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  CLI   в”Ӯ в”Ӯ  synesis в”Ӯ в”Ӯ synesis  в”Ӯ
в”Ӯ        в”Ӯ в”Ӯ  -core   в”Ӯ в”Ӯ -privacy в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                в”Ӯ
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ         в”Ӯ         в”Ӯ
      в–ј         в–ј         в–ј
 в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
 в”Ӯ synesisв”Ӯ в”Ӯ synesisв”Ӯ в”Ӯ synesisв”Ӯ
 в”Ӯ-knowle в”Ӯ в”Ӯ -models в”Ӯ в”Ӯ -cloud в”Ӯ
 в”Ӯ  dge   в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ
    в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ synesis    в”Ӯ
в”Ӯ -privacy   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

External Dependencies:
-----------------------

synesis-core     вҶ’ tokio (async runtime)
synesis-privacy  вҶ’ rusqlite (database)
synesis-knowledge вҶ’ notify (file watching)
synesis-cloud    вҶ’ quinn (QUIC protocol)

Legend:
  в”Җв”Җв”Җ  Direct dependency
  в”Җв”Җв”Җ. Uses (external)
